<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root type="HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1"
         alignment="CENTER_RIGHT"
         spacing="8"
         maxWidth="420.0">
    <children>
        <Label fx:id="dialog"
               wrapText="true"
               maxWidth="270.0"
               minHeight="-Infinity" />
        <ImageView fx:id="displayPicture"
                   fitWidth="36"
                   fitHeight="36"
                   preserveRatio="false" />
    </children>
</fx:root>